# JavaFilesFolderOperations

JavaFilesFolderOperations/: .project  pom.xml
JavaFilesFolderOperations/data/: employee.json  employee.xml  example.csv  example.properties
JavaFilesFolderOperations/src/main/java/JavaFiles/JavaFilesFolderOperations/: App.java
JavaFilesFolderOperations/src/main/java/csvFiles/: CSVFileReader.java  CSVFileWritter.java
JavaFilesFolderOperations/src/main/java/jsonFiles/: Address.java  Person.java  ReadingDataFromJSONUsingGsonLibrary.java  ReadingDataFromJSONUsingJacksonLibrary.java  ReadingJSONFileUsingJsonSimpleLibrary.java
JavaFilesFolderOperations/src/main/java/pdfFiles/: CreatePdf.java  ReadPDF.java
JavaFilesFolderOperations/src/main/java/propertyFiles/: ReadPropertyFile.java  WritePropertyFile.java
JavaFilesFolderOperations/src/main/java/textFiles/: FileActions.java  FolderActions.java
JavaFilesFolderOperations/src/main/java/xmlFiles/: ReadXmlFile.java
JavaFilesFolderOperations/src/test/java/JavaFiles/JavaFilesFolderOperations/: AppTest.java
